# TDL_Configurator

./: .gitignore  README.md  TDL.Configurator.App.sln  tdl_push.cmd  tdl_push.ps1
TDL.Configurator.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TDL.Configurator.App.csproj
TDL.Configurator.App/Docs/: 01_QuickStart.md  02_Protocol.md  03_ActionCatalog_NORMAL.md  04_FORCE_Safety.md  05_Configs_Restart.md  06_FAQ_KnownIssues.md  07_Versions_Compatibility.md  08_UI_Help.md  09_ActionReference.md  10_INI_Settings_Reference.md  11_Logs_Diagnostics.md  12_TDL_Stream_Rules.md  13_TDL_Architecture_Overview.md  14_TDL_FAQ.md  15_TDL_Stages_Description.md  docs_manifest.json
TDL.Configurator.App/Pages/: ChaosPage.xaml  ChaosPage.xaml.cs  ComedyPage.xaml  ComedyPage.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  GigantPage.xaml  GigantPage.xaml.cs  HunterPage.xaml  HunterPage.xaml.cs  IniPageBase.cs  InventoryPage.xaml  InventoryPage.xaml.cs  QuickAccessPage.xaml  QuickAccessPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WrathPage.xaml  WrathPage.xaml.cs
TDL.Configurator.App/Resources/Strings/: Strings.en.xaml  Strings.ru.xaml
TDL.Configurator.App/Resources/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Colors.Nexus.xaml  Theme.Shared.xaml
TDL.Configurator.App/Services/: LocalizationManager.cs  ThemeManager.cs
TDL.Configurator.App/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
TDL.Configurator.Core/: AppLanguage.cs  AppSettings.cs  AppTheme.cs  Class1.cs  IniFile.cs
