<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\logo1.png" />
    <None Remove="Assets\logo2.png" />
    <None Remove="Assets\logo3.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDL.Configurator.Core\TDL.Configurator.Core.csproj" />
	<Content Include="Docs\**\*.*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\logo1.png" />
    <Resource Include="Assets\logo2.png" />
    <Resource Include="Assets\logo3.png" />
  </ItemGroup>

</Project>
